<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ModEngine.Core</PackageId>
    <Description>ModEngine is a lightweight set of types and building blocks for use in building "mods" of any kind.</Description>
    <Authors>agc93</Authors>
    <Copyright>© Alistair Chapman 2021</Copyright>
    <PackageTags>modding;</PackageTags>
    <RepositoryUrl>https://github.com/agc93/ModEngine</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/agc93/ModEngine</PackageProjectUrl>
  </PropertyGroup>

</Project>
