<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../ModEngine.shared.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ModEngine.Core</PackageId>
    <Description>ModEngine is a lightweight set of types and building blocks for use in building "mods" of any kind.</Description>
  </PropertyGroup>

</Project>
