<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModEngine.Build\ModEngine.Build.csproj" />
    <ProjectReference Include="..\..\..\HexPatch\src\HexPatch\HexPatch.csproj" />
<!--    <ProjectReference Include="..\ModEngine.HexPatch\ModEngine.HexPatch.csproj" />-->
  </ItemGroup>

</Project>
