<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModEngine.Core\ModEngine.Core.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>ModEngine.Merge</PackageId>
        <Description>A companion library for ModEngine (and ModEngine.Build) that provides some simple primitives useful for merging mods.</Description>
        <Authors>agc93</Authors>
        <Copyright>© Alistair Chapman 2022</Copyright>
        <PackageTags>modding;</PackageTags>
        <RepositoryUrl>https://github.com/agc93/ModEngine</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/agc93/ModEngine</PackageProjectUrl>
    </PropertyGroup>

</Project>
