<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../ModEngine.shared.props" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModEngine.Core\ModEngine.Core.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>ModEngine.Merge</PackageId>
        <Description>A companion library for ModEngine (and ModEngine.Build) that provides some simple primitives useful for merging mods.</Description>
    </PropertyGroup>

</Project>
