<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../ModEngine.shared.props" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BuildEngine" Version="0.0.0-preview.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModEngine.Core\ModEngine.Core.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>ModEngine.Build</PackageId>
        <Description>A companion library for ModEngine using BuildEngine to create repeatable mod builds, designed for any kind of mods.</Description>
    </PropertyGroup>

</Project>
