<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../ModEngine.shared.props" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Fluid.Core" Version="2.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModEngine.Core\ModEngine.Core.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>ModEngine.Templating</PackageId>
        <Description>A companion library for ModEngine (and ModEngine.Build) with helpers to support templating mods and patches more easily.</Description>
    </PropertyGroup>

</Project>
